* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

main {
    position: relative;
    z-index: 2;
}

a {
    color: black!important;
}

a:hover, .work-item-link:hover{
    text-decoration-color: black;
    color: black!important
}
li > a:hover {
    color: midnightblue;
}
.contact-buttons {
    position:absolute;
    right: 10px;
    margin-bottom: 0;
}
.contact-btn {
    cursor: pointer;
}
.contact-btn > a {
    text-decoration: none;
    color: black!important;
}

.contact-buttons > li{
    list-style: none;
    display: inline;
    margin-right: 15px;
}

body {
    font-family: "Patua One";
}

h1 {
    font-size: 92pt;
    font-family: "Patua One";
    padding-top: 5px;
    margin-bottom: 20px;
    margin-left: 1rem;
}

h2,h3,h4 {
    font-family: "Patua One";

}

p {
    font-family: Lato;
    font-size: 1.2em;
}
.nav {
    background-color: #E3E0AF;
    position: relative;
    z-index: 2;
}

.nav-flex {
    display: flex;
    align-items: center;
}

.nav-flex svg.hero-name {
    border: 3px solid black;
    border-radius: 50%;
}

.nav-flex > * {
    padding: 0.5rem;
}

.link-no-show{
    text-decoration: none;
    color: black;
    text-align: center;
    flex: 1 0 0;
}

#helloMsg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 1rem;
    border: black 3px solid;
    border-radius: 3px;
    background-color: rgba(255,255,255,0.9);
    margin-top: 30px;
    animation: opac 0.6s ease-in;
}

.portfolio-section {
    animation: opac 0.6s ease-in;
}

@keyframes opac {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}

.helloMsg-grid h2 {
    font-size: 4rem;
    text-align: left;
}
#helloMsg>p {
margin-top: 50px;
margin-bottom: 50px;
}

#welcome{
    display: flex;
}

.button-flex {
    display: flex;
    justify-items: flex-start;
}

.button-flex > * {
    max-width: 200px;
}
.contact-btn {
    font-family: Patua One;
    border: 2px solid black;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    flex: 1 0 0;
    text-align: center;
}

.contact-btn:hover {
    background-color: #E3E0AF;
    transition: 0.3s;
}

#switchBG {
    position: relative;
    background-color: #181630;
    height: 100%;
    color: lightblue;
    z-index: 2;
    padding-bottom: 2rem;
}

.iconpic {
    display: block;
    margin-bottom: 20px;
}

.lang-title{
    text-align: center;
    font-size: 3rem;
    padding: 1rem 0;
    text-decoration: underline;
}

.lang-box{
    display: block;
    width: 75%;
    margin: 30px auto;
}

.lang-flex{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px,4fr));
}

.lang-item-school {
    border: 2px solid lightblue;
    margin: 0.5rem;
    padding: 1rem;
}
.lang-item {
    border: 2px solid #2a2a2a;
    color:#2a2a2a;
    margin: 10px;
    padding: 1rem;
    min-width: 250px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-areas: "a b"
                         "a c"
                         "a d";
    grid-template-columns: 1fr minmax(100px, 2fr);
    background-color: #f7f5f5;
}

/* EXPERIENCE BLOCKS */

.lang-item img {
    max-height: 100px;
    max-width: 100px;
    
}
.lang-item .a {
    grid-area: a;
    padding-right: 1rem;
}
.lang-item .b {
    grid-area: b;
}
.lang-item .c {
    grid-area: c;
}
.lang-item .d {
    grid-area: d;
}

.lang-item.comms {
    border: 5px solid yellow;
}
.lang-item.jrnl {
    border: 5px solid red;
}
.lang-item.code {
    border: 5px solid green;
}

.lang-item h4 {
    margin:0;
}

/* NEW PORTFOLIO SECTION - NOV 26 */

.container-svg {
    fill: #f2f2f2;
}

.container-svg:hover {
    z-index: 1;
}

.folder-details:hover ~ .container-svg,
.container-svg:hover 
{
    transform: scale(1.02);
    transition: 0.5s;
    fill: #E3E0AF;
    cursor: pointer;
}

.folder-details:hover {
    cursor: pointer;
}

#folder-wrapper {
    display: flex;
    flex-wrap: wrap;
}

#folder-wrapper svg {
    padding: 1rem;
}

.folder-details {
    position: relative;
    top: 275px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 2rem ;
    z-index: 40;
}

.workList {
    width: 100%;
    text-align: center;
    transition: 0.5s;
}

.workList-inner{
    display: block;
    margin: auto;
    width: 80%;
}

.wi-link-flex{
    display: flex;
    padding: 1rem 0 0 0;
    justify-content: center;
    align-items: baseline;
}

.wi-link-flex-title {
    display: flex;
    max-width: 80%;
    margin: auto;
}

.wi-link-flex:nth-of-type(1), .wi-link-flex-title {
    justify-content: space-between;
    padding: 0;
}

.work-item-link:hover {
    background-color: #f2f2f2;
    cursor: pointer;
}
.work-item-link a {
    text-decoration: none;
    color: black;
}
.work-item-link {
    border: 2px solid black;
    width: 120px;
    text-align: center;
    padding: 0.5rem;
    margin: 0.25rem;
}
.work-item {
    border: 2px solid black;
    padding: 1rem;
    max-width: 100%;
    text-align: left;
    margin: 1rem 0;
    background: rgba(255,255,255,0.9);
}

.hello-flex {
    display:flex;
}

.hero-img img {
    width: 250px;
    margin: 0.5rem 0.75rem;
    padding-right: 0.5rem;
    max-height:250px;
    object-fit: cover;
    object-position: 10% 0;
    border-radius: 3px;
}

.close-modal {
    border: none;
    background: none;
    padding: 0.5rem;
    border-radius: 50%;
}
.close-modal:hover,
.work-item-link:hover {
    background-color:#E3E0AF;
    transition: 0.4s background-color;
}

.code-lang {
    border-radius: 50%;
    padding: 1rem;
    background-color: transparent;
    border: 2px solid lightblue;
    position: relative;
    z-index: 4;
    text-align: center;
    width: 120px;
    height: 120px;
}
.code-lang h4 {
    padding: 1.7rem 0 0.5rem 0;
    justify-self: center;
}

.code-grid {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(140px,4fr));
    justify-items: center;
    grid-gap: 1rem;
    width: 100%;
}
.lang-leg {
    border: 2px solid lightblue;
    width: 230px;
    padding: 0.5rem;
    margin: auto;
    text-align: center;
}

.leg-color {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 0 0.5rem;
}

.leg-item {
    display: flex;
    align-items: center;
}

/*MEDIA QUERIES*/

@media only screen and (min-width: 871px) and (max-width: 1200px) {
    .hello-flex {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .helloMsg-grid h2 {
        text-align: center;
    }
}
@media only screen and (max-width: 870px) {

    .hello-flex {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .helloMsg-grid h2 {
        text-align: center;
    }

    #helloMsg {
        width: 80%;
        padding: 10px;
        border: black 3px solid;
        border-radius: 3px;
        background-color: rgba(255,255,255,0.8);
        text-align: center;
    }

    .lang-item {
        margin: 10px;
        padding: 5px;
    }

    .lang-box{
        display: block;
    }
}


@media only screen and (max-width: 768px) {
    #st0,#st1,
    #st2,#st3,
    #st4,#st5,
    #st6,#st7,
    #st8,#st9 {
        display: none;
    }

    .lang-flex {
        max-width: 100%;
        grid-template-columns: 1fr;
    }
    .lang-item {
        grid-template-areas:
        "a"
        "b"
        "c"
        "d";
        max-width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 0.5rem;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .lang-box {
        display: block;
        width: 100%;
        margin: 0!important;
        padding: 1rem;
    }
}

@media only screen and (max-width: 400px) {
    .container-svg {
        width: 300px;
        height: 200px;
    }

    .folder-details {
        top: 175px;
        align-items: center;
        justify-content: center;
    }

    .button-flex {
        flex-direction: column;
        align-items: center;
    }
    .hero-img img, .contact-buttons  {
        display:none;
    }
    
}